<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.noob</groupId>
    <artifactId>tool-collection</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.noob.zookeeper</groupId>
  <artifactId>zookeeper</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>zookeeper-connect</module>
  	<module>zookeeper-guid</module>
  	<module>zookeeper-lock</module>
  	<module>zookeeper-test</module>
  </modules>
</project>