<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.noob</groupId>
		<artifactId>tool</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.noob.validate</groupId>
	<artifactId>validate-reflect</artifactId>
	<description>反射校验</description>

	<dependencies>
		<dependency>
			<groupId>com.noob.dependency</groupId>
			<artifactId>dependency-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>